# AnatomyViewerAR

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: bone.fbx  bone.sfa  bone_with_heart_kidney.sfa  dino.sfa  lion.sfa
app/sampledata/Hand/: Hand_bone.sfa  Hand_skin.sfa
app/sampledata/Materials/transparent/: fbxtransparent.fbx  fbxtransparent.sfa  transparent.mtl  transparent.sfa  transparent_material.mat
app/sampledata/Materials/yellow_opaque/: yellow_opaque.mat  yellow_opaque.sfa
app/sampledata/abdomen/: abdomen_bone.sfa  abdomen_heart.fbx  abdomen_heart.sfa  abdomen_kidneys.fbx  abdomen_kidneys.sfa  abdomen_skin.fbx  abdomen_skin.sfa
app/src/androidTest/java/com/example/anatomyviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anatomyviewer/: ARViewModel.kt  AnatomyViewerFragment.kt  Event.kt  MainActivity.kt  MainActivityViewModel.kt  QuizCardView.kt
app/src/main/java/com/example/anatomyviewer/Models/: BaseModel.kt  MaterialDefinition.kt
app/src/main/java/com/example/anatomyviewer/ar/: ARViewModel.kt  AnatomyViewerFragment.kt  ArDirector.kt  ArMainFragment.kt  ArOrganizer.kt  ArOverlayView.kt  ArViewModel.kt  ImageTracker.kt  ModelManager.kt  QuizManager.kt
app/src/main/java/com/example/anatomyviewer/ar/di/: ArComponent.kt  ArModule.kt
app/src/main/java/com/example/anatomyviewer/ar/helpers/: BaseModel.kt  UiEvent.kt
app/src/main/java/com/example/anatomyviewer/ar/imagetracking/: ImageTracker.kt
app/src/main/java/com/example/anatomyviewer/ar/interfaces/: ArFragmentResetListener.kt
app/src/main/java/com/example/anatomyviewer/ar/model/: BaseModel.kt  ModelManager.kt
app/src/main/java/com/example/anatomyviewer/ar/models/: BaseModel.kt
app/src/main/java/com/example/anatomyviewer/ar/quiz/: Question.kt  Quiz.kt  QuizCardView.kt  QuizData.kt  QuizManager.kt
app/src/main/java/com/example/anatomyviewer/ar/ui/: ArOverlayView.kt  ArViewModel.kt  Extensions.kt
app/src/main/java/com/example/anatomyviewer/main/: MainActivity.kt  MainActivityViewModel.kt  OpenArFragmentListener.kt  RulesFragment.kt  WelcomeScreen.kt  WelcomeScreenFragment.kt
app/src/main/java/com/example/anatomyviewer/quiz/: Question.kt  Quiz.kt  QuizCardView.kt  QuizData.kt
app/src/main/res/layout/: activity_main.xml  ar_activity_main.xml  ar_overlay.xml  info_card.xml  nav_header.xml  quiz_card.xml  rules.xml  view_quiz_card.xml  welcome_screen.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: abdomen_heart.sfb  transparent.sfb  yellow_opaque.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/anatomyviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
