apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'com.google.ar.sceneform.plugin'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.anatomyviewer"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

}

//MATERIALS -----------------------------
sceneform.asset('sampledata/Materials/transparent/transparent.obj',
        'default',
        'sampledata/Materials/transparent/transparent.sfa',
        'src/main/res/raw/transparent')

sceneform.asset('sampledata/Materials/yellow_opaque/yellow_opaque.obj',
        'default',
        'sampledata/Materials/yellow_opaque/yellow_opaque.sfa',
        'src/main/res/raw/yellow_opaque')
//---------------------------------------

//HAND ---------------------------
sceneform.asset('sampledata/Hand/Hand_bone.fbx',
        'default',
        'sampledata/Hand/Hand_bone.sfa',
        'src/main/res/raw/hand_bone')

sceneform.asset('sampledata/Hand/Hand_skin.fbx',
        'default',
        'sampledata/Hand/Hand_skin.sfa',
        'src/main/res/raw/hand_skin')

//---------------------------------

//Abdomen -------------------------
sceneform.asset('sampledata/abdomen/abdomen_skin.fbx',
        'default',
        'sampledata/abdomen/abdomen_skin.sfa',
        'src/main/res/raw/abdomen_skin')

sceneform.asset('sampledata/abdomen/abdomen_bone.fbx',
        'default',
        'sampledata/abdomen/abdomen_bone.sfa',
        'src/main/res/raw/abdomen_bone')

sceneform.asset('sampledata/abdomen/abdomen_heart.fbx',
        'default',
        'sampledata/abdomen/abdomen_heart.sfa',
        'src/main/res/raw/abdomen_heart')

sceneform.asset('sampledata/abdomen/abdomen_kidneys.fbx',
        'default',
        'sampledata/abdomen/abdomen_kidneys.sfa',
        'src/main/res/raw/abdomen_kidneys')

//---------------------------------

