{
  animations: [
    {
      path: 'sampledata/Materials/transparent/fbxtransparent.fbx',
    },
  ],
  materials: [
    {
      name: "Transparent material",
      parameters: [],
      source: 'sampledata/Materials/transparent/transparent_material.mat',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Materials/transparent/fbxtransparent.fbx',
    name: 'fbxtransparent',
    recenter: 'root',
    scale: 4.9999989999999999,
  },
  version: '0.54:2',
}
