<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.anatomyviewer.ARViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/quizCard"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="400dp"
        android:layout_height="720dp"
        android:background="@android:color/white"
        android:padding="16dp" >

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.quizData.scoreLabelText}"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_view_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_score"
            android:text="@{viewModel.quizData.questionNumbText}"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{viewModel.quizData.timeText}"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/radio_group"
            android:layout_marginBottom="16dp"
            android:text="@{viewModel.quizData.questionText}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.quizData.clickedOption1()}"
                android:text="@{viewModel.quizData.opt1Text}" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.quizData.clickedOption2()}"
                android:text="@{viewModel.quizData.opt2Text}" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.quizData.clickedOption3()}"
                android:text="@{viewModel.quizData.opt3Text}" />

        </RadioGroup>

        <Button
            android:id="@+id/button_confirm_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.quizData.clickedConfirmed()}"
            android:text="Confirm" />

    </RelativeLayout>
</layout>